<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.TextFlow?>
<?import javafx.scene.web.WebView?>

<BorderPane fx:id="rootLayout" prefHeight="600.0" prefWidth="800.0"  xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1"  fx:controller="application.view.MainController">
   <top>
   <TextFlow fx:id="componentPathBar" prefHeight="20.0" prefWidth="800.0"/>
   </top>
   <center>
      <WebView fx:id="webView" prefHeight="600.0" prefWidth="800.0" BorderPane.alignment="CENTER" />
   </center>
   <bottom>
      <Button fx:id="btnSave" mnemonicParsing="false" text="Save" BorderPane.alignment="CENTER" onAction="#handleSave"/>
   </bottom>
</BorderPane>
